# Api-Testing

./: .gitignore  pom.xml
src/main/java/PojoClasses/: CreatingANewBoard.java  Labels.java  Limits.java  Prefs.java  Views.java
src/main/java/org/example/: ApiConstants.java  Main.java  OkHttpApi.java  OkHttpTasks.java  RestAssuredApi.java  RestAssuredTasks.java  RetrofitApi.java  RetrofitTasks.java  notes.txt
src/test/java/: testPost.java
src/test/java/OkHttpTests/: OkHttpCreateBoard.java  OkHttpDeleteBoard.java  OkHttpGetBoard.java  OkHttpUpdateBoard.java
src/test/java/RestAssuredTests/: RestCreateBoard.java  RestDeleteBoard.java  RestGetByID.java  RestUpdateBoard.java
src/test/java/RetroFitTests/: RetroCreateBoard.java  RetroDeleteBoard.java  RetroGetBoard.java  RetroUpdateBoard.java
